# 后端API端口
API_PORT=3003

# 前端使用的API端口（Next.js要求使用NEXT_PUBLIC_前缀才能在浏览器端访问）
NEXT_PUBLIC_API_PORT=3003

# 登录凭证
ADMIN_USERNAME=miner
ADMIN_PASSWORD=miner23333

# 密钥（用于生成JWT令牌）
JWT_SECRET=server-manager-secret-key-2025

# 令牌过期时间（单位：秒）
TOKEN_EXPIRES_IN=86400

NODE_ENV=production
test=1
